NODE_ENV=development
PORT=8080
MONGODB_URI=mongodb+srv://vercel-admin-user:5ZqIYytds2Y4KYDH@cluster0.lpznqjr.mongodb.net/test?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://simulation:careerhackers@cluster0.lpznqjr.mongodb.net/test?retryWrites=true&w=majority